CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE COMPLETEDCOURSES(COURSEID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(20),GRADE VARCHAR(5))
CREATE MEMORY TABLE CURRENTCOURSES(COURSEID VARCHAR(10) NOT NULL PRIMARY KEY,NAME VARCHAR(20),GRADE VARCHAR(5))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC


INSERT INTO COMPLETEDCOURSES VALUES('COMP 1010', 'Introduction To Java 1','A')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 1020', 'Introduction To Java 2','B+')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 2140', 'Data Structures','B')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 2080', 'Analysis Of Algorithms','C+')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 3010', 'Distributed Computing','C')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 3020', 'Human-Computer Interaction','A')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 3350', 'Software Development','A+')

INSERT INTO COMPLETEDCOURSES VALUES('COMP 3380', 'Introduction To Databases','A+')

INSERT INTO COMPLETEDCOURSES VALUES('FMLY 1000', 'Introduction To Family Studies', 'B+')

INSERT INTO COMPLETEDCOURSES VALUES('MATH 1500', 'Calculus 1','A')

INSERT INTO COMPLETEDCOURSES VALUES('MATH 1700', 'Calculus 2','A+')

INSERT INTO COMPLETEDCOURSES VALUES('WOMN 1500', 'Women And Gender Studies','D')



INSERT INTO CURRENTCOURSES VALUES('SOCO 1200', 'Introduction To Sociology', 'B');

INSERT INTO CURRENTCOURSES VALUES('ECON 1020', 'Introduction To Economics', 'A+');

INSERT INTO CURRENTCOURSES VALUES('ENGL 1300', 'Intro To English Literature', 'C');