CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,NAME VARCHAR(20),GRADE VARCHAR(5))
CREATE MEMORY TABLE CURRENTCOURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,NAME VARCHAR(20),GRADE VARCHAR(5))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES('COMP3010','Distributed Computing', 'A')
INSERT INTO COURSES VALUES('COMP3020','Human-Computer Interaction', 'B+')
INSERT INTO COURSES VALUES('COMP3350','Software Development', 'A')
INSERT INTO COURSES VALUES('COMP3380','Databases', 'B')
INSERT INTO CURRENTCOURSES VALUES('MATH1000','Intro Maths', 'C')
INSERT INTO CURRENTCOURSES VALUES('PHYS2000','Intro Phys', 'B+')
